server.context-path=/auth
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG

spring.redis.host=localhost
spring.redis.port=6379

authentication.max-login-attempt=3